* {
    outline: 1px solid -- #f00;
}

p {
    line-height: 1.45;
}

.container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

body {
    /* letter-spacing: -0.025em; */
}


.Wrapper {
    position: relative;
    /* min-width: 1200px; */
}

.top_banner {
    padding: 5px;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.5rem;
    background-color: rgb(234, 237, 241, 0.8);

}

.top_banner .container {
    display: flex;
    justify-content: flex-end;
    width: 60rem;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}

.top_banner ul>li {
    display: inline-block;
    margin: 0 10px;
}

.searchForm {
    font-size: 11px;
}

/* 
.searchForm input[name='search'] {
    outline: none;
    border: none;
    border-bottom: 1px solid #333;

} */

.searchForm input[name='search'] {
    border: 1px solid #000 !important;
}

.searchForm input[name='search']::placeholder {
    color: #ddd;
}

.searchForm input[name='search']:focus::placeholder {
    color: transparent;
}

.searchForm button {
    background: #000;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 1em;
    height: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    width: 20px;
    text-indent: 0;
    cursor: pointer;
    font-weight: 400;
    /* transition: all .2s; */
}

.main_logo {
    padding: 10px 0 10px;
    text-align: center;
}

/* 
.Gnb {
    position: fixed;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    min-width: 1900px;
    line-height: 77px;
    transition: 0.5s;
    z-index: 999;
}

.Gnb a {
    display: block;
    font-size: 14px;
    width: 100%;
    font-weight: 700;

}

.Gnb>ul {
    display: flex;
    width: 1200px;
    margin: 0 auto;
} */

.header_menu {
    position: fixed;
    left: 0;
    right: 0;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    min-width: 1200px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    /* background: rgba(0, 0, 0, 0.5);
    color: #fff; */
    line-height: 77px;
    transition: 0.5s;
    z-index: 999;
}

.header_menu.on {
    background: rgba(0, 0, 0, 1);
}

.header_menu .Gnb ul {
    display: flex;
    gap: 50px;
}

.header_menu .Gnb .shop img {
    width: 30px;
}

.header_menu .Gnb .the_bic img {
    width: 150px;
}





.swiper {
    position: absolute;
    width: 100%;
    padding-top: 200px;
    height: 70vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}